@font-face {
  font-family: "ailerons";
  src: url("../fonts/ailerons/webfont/ailerons-typeface-webfont.woff2") format("woff2"); }

@font-face {
  font-family: "Impact";
  src: url("../fonts/impact/Impact.woff") format("woff"); }

h1 {
  font-family: "ailerons", sans-serif;
  font-size: 60px;
  text-align: center;
  color: #000000; }

h2 {
  font-family: "ailerons", sans-serif;
  font-size: 35px;
  color: #000000; }

h3 {
  font-family: "ailerons", sans-serif;
  font-size: 30px;
  color: #000000; }

#header .content p {
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
  text-align: center;
  color: #000000; }

#about .content p {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  color: #000000; }

.work-home-wrapper-content p {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  text-align: center;
  color: #000000; }

.work-home-wrapper-content h3 {
  color: #000000;
  text-align: center; }

form label {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  color: #000000; }

form input {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  color: #000000; }

form textarea {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  color: #000000; }

form button {
  font-family: "ailerons", sans-serif;
  font-size: 30px;
  text-align: right;
  color: #000000; }

.photo-info {
  font-family: "Quicksand", sans-serif;
  font-size: 18px; }

.color p {
  font-family: "ailerons", sans-serif;
  font-size: 25px; }

#off-canvas a {
  font-family: "ailerons", sans-serif;
  font-size: 24px;
  text-decoration: none;
  color: #000000;
  transition: all 0.20s ease-in-out; }
  #off-canvas a:hover {
    color: #424242; }

#modal-work h3 {
  font-size: 35px;
  text-align: center; }

#modal-work .colors p {
  font-size: 30px;
  color: #000000; }

#modal-work .font p {
  font-size: 18px;
  color: #000000; }

#modal-work .font p.title {
  font-size: 24px; }

#photo-container h3 {
  text-align: center; }

.photo-info p {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  color: #000000; }

*[cfont="Montserrat"] {
  font-family: "Montserrat", sans-serif; }

*[cfont="Roboto"] {
  font-family: "Roboto", sans-serif; }

*[cfont="Orbitron"] {
  font-family: "Orbitron", sans-serif; }

*[cfont="Impact"] {
  font-family: "Impact", sans-serif; }

.photo-wrapper-content img {
  max-height: 80vh; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0px;
  padding: 0px; }

img {
  pointer-events: none; }

h1,
h2,
h3 {
  margin: 0px;
  padding: 0px; }

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px; }

p {
  margin: 0px;
  padding: 0px; }

.module-next {
  width: 50px; }

.site-wrapper {
  width: 100%;
  overflow: hidden; }

#burger,
.close {
  cursor: pointer; }

#off-canvas {
  position: fixed;
  top: -100%;
  left: 0px;
  width: 100%;
  z-index: 100;
  transition: all 0.40s ease-in-out; }
  #off-canvas .module-content {
    width: 100%;
    padding: 30px; }
  #off-canvas .top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F2F2F2; }
  #off-canvas ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  #off-canvas li {
    margin-right: 50px; }
    #off-canvas li:last-child {
      margin-right: 0px; }

#off-canvas.visible {
  display: block;
  top: 0%;
  left: 0px; }

#close-canvas {
  width: 30px;
  height: 30px; }

.nav-logo {
  display: none; }

.off-canvas-shard {
  display: none; }

#modal-work {
  display: none;
  position: fixed;
  z-index: 200;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  padding: 3vw; }
  #modal-work .module-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); }
  #modal-work .module-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: scroll; }
  #modal-work .close {
    position: fixed;
    top: 80px;
    left: 80px;
    width: 30px;
    height: 30px;
    z-index: 100; }
    #modal-work .close svg {
      width: 100%;
      height: 100%; }
  #modal-work h3 {
    margin-bottom: 50px; }
  #modal-work .logo {
    height: 200px;
    margin-bottom: 50px; }
    #modal-work .logo img {
      display: block;
      height: 100%;
      margin: 0 auto; }

#work-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px; }

#modal-work.visible {
  display: block; }

.colors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px; }

.color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 75px; }
  .color:last-child {
    margin-right: 0px; }
  .color:last-child .color-shape svg {
    stroke: #eeeeee; }

.color-shape {
  width: 150px;
  margin-bottom: 50px; }
  .color-shape svg {
    width: 100%; }

.fonts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px; }

.font {
  margin-right: 50px; }
  .font:last-child {
    margin-right: 0px; }

.maquette {
  max-width: 600px;
  margin: 0 auto; }

#modal-photo {
  display: none;
  position: fixed;
  z-index: 200;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  padding: 3vw; }
  #modal-photo .module-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); }
  #modal-photo .module-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: scroll; }
  #modal-photo .close {
    position: fixed;
    top: 80px;
    left: 80px;
    width: 30px;
    height: 30px;
    z-index: 100; }
    #modal-photo .close svg {
      width: 100%;
      height: 100%; }
  #modal-photo h3 {
    margin-bottom: 50px; }

#modal-photo.visible {
  display: block; }

#photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  margin: 0 auto; }
  #photo-container h3 {
    height: 10%;
    margin-bottom: 30px; }

.photo-wrapper {
  width: 100%;
  height: 100%; }

.photo-wrapper-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .photo-wrapper-content img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 20; }

.photo-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 5%; }

#header {
  margin-bottom: 150px; }
  #header .module-content {
    position: relative;
    padding: 100px;
    margin-bottom: 100px; }
  #header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
    z-index: 20; }
  #header h1 {
    margin-bottom: 30px; }
  #header p {
    margin-bottom: 30px; }

#burger {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 50px;
  z-index: 100;
  opacity: 1;
  transition: all 0.20s ease-in-out; }
  #burger svg {
    width: 100%; }

#burger.hide {
  opacity: 0; }

.sera-logo {
  display: none;
  width: 150px;
  margin-bottom: 30px; }

.orn-header {
  position: absolute;
  z-index: 10; }

#oh-ml {
  top: 50%;
  left: 0%;
  transform: translateY(-50%); }

#oh-tr {
  top: 0%;
  right: 0%; }

#oh-br {
  bottom: 0%;
  right: 0%;
  transform: translateY(50px); }

.header-shape {
  width: 25%; }

#about {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #about h2 {
    margin-bottom: 20px; }
  #about .module-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px; }
  #about .module-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-bottom: 100px; }
  #about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20; }
    #about .content p {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 40px; }

.about-shape {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10; }
  .about-shape img {
    width: 100%; }

#works {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #works h2 {
    margin-bottom: 50px; }
  #works .module-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px; }
  #works .module-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px; }

#work-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start; }

.work-home-wrapper {
  width: 50%;
  padding: 50px;
  margin-bottom: 50px; }

.work-home-wrapper-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 50px;
  cursor: pointer; }
  .work-home-wrapper-content h3 {
    margin-bottom: 30px;
    position: relative;
    z-index: 20; }
  .work-home-wrapper-content p {
    margin-bottom: 30px;
    position: relative;
    z-index: 20; }
  .work-home-wrapper-content .logo {
    position: relative;
    z-index: 20; }
    .work-home-wrapper-content .logo img {
      height: 150px; }
  .work-home-wrapper-content .work-shard {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10; }

#photos {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #photos h2 {
    margin-bottom: 50px; }
  #photos .module-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px; }
  #photos .module-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px; }

.photo-grid-wrapper {
  position: relative;
  width: 100%; }

.uk-slider-container {
  width: 100%; }

#photo-grid {
  position: relative;
  z-index: 20; }

.orn-photo {
  position: absolute;
  z-index: 10; }
  .orn-photo img {
    width: 100%; }

#op-bl {
  width: 30%;
  bottom: 0%;
  left: 0%;
  transform: translateX(-50%) translateY(50%); }

#op-tr {
  width: 30%;
  top: 0%;
  right: 0%;
  transform: translateX(50%) translateY(-50%); }

.photo-home-wrapper {
  height: 500px;
  cursor: pointer; }
  .photo-home-wrapper img {
    min-height: 500px;
    object-fit: cover;
    object-position: center center; }

#contact {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #contact h2 {
    margin-bottom: 50px; }
  #contact .module-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px; }
  #contact .module-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 100px; }
  #contact .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%; }

.form-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  transform: translateX(-50%) translateY(-50%); }

form {
  width: 100%; }
  form fieldset {
    position: relative;
    padding: 0px;
    margin-bottom: 40px;
    border: none; }
    form fieldset:last-child {
      margin-bottom: 0px; }
  form label {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 20;
    transition: all 0.25s ease-in-out;
    transform: translateY(-50%); }
  form label.translate {
    top: -30px;
    transform: translateY(0%);
    opacity: 0.6; }
  form label.textarea {
    top: 30px; }
  form label.textarea.translate {
    top: -30px;
    transform: translateY(0%);
    opacity: 0.6; }
  form input,
  form textarea {
    display: block;
    position: relative;
    width: 100%;
    padding: 15px;
    z-index: 10;
    border: none; }
    form input:focus,
    form textarea:focus {
      outline: none; }
  form textarea {
    min-height: 400px;
    resize: none; }
  form input,
  form button {
    height: 60px; }
  form .sub-btn:after {
    content: "";
    display: block;
    clear: both; }
  form button {
    display: block;
    position: relative;
    float: right;
    width: 50%;
    padding: 0px 20px;
    border: none;
    z-index: 10;
    background-image: linear-gradient(to right, #b2deea, #b3b1c9); }
    form button:focus {
      outline: none; }
    form button p {
      transition: all 0.30s ease-in-out; }
    form button:hover p {
      transform: translateX(-10%); }

#footer .module-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#footer .footer-shape {
  position: relative;
  z-index: 10; }

#footer .bottom-nav {
  position: absolute;
  bottom: 10%;
  left: 0%;
  width: 100%;
  z-index: 20; }

#footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  #footer ul li {
    margin-right: 50px; }
    #footer ul li:last-child {
      margin-right: 0px; }
  #footer ul svg {
    width: 50px; }
